import numpy as np
points = np.arange(-3, 5, 0.01) # 1000 equally spaced points 
xs, ys = np.meshgrid(points, points)
 ys
out: array([[-3.  , -3.  , -3.  , ..., -3.  , -3.  , -3.  ],
       [-2.99, -2.99, -2.99, ..., -2.99, -2.99, -2.99],
       [-2.98, -2.98, -2.98, ..., -2.98, -2.98, -2.98],
       ...,
       [ 4.97,  4.97,  4.97, ...,  4.97,  4.97,  4.97],
       [ 4.98,  4.98,  4.98, ...,  4.98,  4.98,  4.98],
       [ 4.99,  4.99,  4.99, ...,  4.99,  4.99,  4.99]])
 
import matplotlib.pyplot as plt
 z = np.sqrt(xs ** 2 + ys ** 2)
 print(z)
out:
array([[4.24264069, 4.23557552, 4.2285222 , ..., 5.80524763, 5.81381114,
        5.82237924],
       [4.23557552, 4.22849855, 4.22143341, ..., 5.80008621, 5.80865733,
        5.81723302],
       [4.2285222 , 4.22143341, 4.21435642, ..., 5.79493745, 5.80351618,
        5.81209945],
       ...,
       [5.80524763, 5.80008621, 5.79493745, ..., 7.0286414 , 7.03571603,
        7.04279774],
       [5.81381114, 5.80865733, 5.80351618, ..., 7.03571603, 7.04278354,
        7.04985815],
       [5.82237924, 5.81723302, 5.81209945, ..., 7.04279774, 7.04985815,
        7.05692568]])
plt.imshow(z, cmap=plt.cm.gray); plt.colorbar()
out:
<matplotlib.colorbar.Colorbar at 0x10f05485b20>
plt.title("Image plot of $\sqrt{x^2 + y^2}$ for a grid of values")

