import pandas as pd
 
# Creating a larger dataframe from a dictionary
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, 30, 22, 35, 28],
        'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Miami'],
        'Salary': [60000, 80000, 55000, 75000, 70000]}
 
df = pd.DataFrame(data)
 
# Displaying the dataframe

print(df) 
      Name  Age           City  Salary
0    Alice   25       New York   60000
1      Bob   30  San Francisco   80000
2  Charlie   22    Los Angeles   55000
3    David   35        Chicago   75000
4      Eva   28          Miami   70000
