import numpy as np
 
# Creating a sample DataFrame

np.random.seed(42)  # for reproducibility
 
data = {'Product': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],

        'Region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West'],

        'Sales': np.random.randint(100, 200, 8),

        'Profit': np.random.randint(10, 30, 8)}
 
df = pd.DataFrame(data)
 
print("Original DataFrame:")

print(df)

print("\n")
 
# Grouping by both 'Product' and 'Region', calculating multiple aggregations

grouped_data = df.groupby(['Product', 'Region']).agg({'Sales': 'sum', 'Profit': ['mean', 'sum', 'min', 'max']}).reset_index()
 
print("Grouped DataFrame:")

print(grouped_data)


Original DataFrame:

     Product Region  Sales  Profit

0       A  North    102      25

1       B  North    143      26

2       A  South    113      16

3       B  South    107      12

4       A   East    161      16

5       B   East    123      28

6       A   West    148      17

7       B   West    124      14


# Grouping by both 'Product' and 'Region', calculating multiple aggregations

grouped_data = df.groupby(['Product', 'Region']).agg({'Sales': 'sum', 'Profit': ['mean', 'sum', 'min', 'max']}).reset_index()
 
print("Grouped DataFrame:")

print(grouped_data)

 output: 

Grouped DataFrame:

  Product Region Sales Profit                   

                          sum  mean sum min max

0       A   East   161    16  161  16  16  16

1       A  North   102    25  102  25  25  25

2       A  South   113    16  113  16  16  16

3       A   West   148    17  148  17  17  17

4       B   East   123    28  123  28  28  28

5       B  North   143    26  143  26  26  26

6       B  South   107    12  107  12  12  12

7       B   West   124    14  124  14  14  14
