
import pandas as pd

import numpy as np
 
# Creating a DataFrame with missing values

data = {'A': [1, 2, np.nan, 4, 5],

        'B': [5, np.nan, 7, np.nan, 9],

        'C': [10, 20, 30, np.nan, 50]}

df = pd.DataFrame(data)
 
print("Original DataFrame:")

print(df)
 
# Replace specific values in the DataFrame

replace_values = {2: 99, np.nan: -1, 30: 35}

df.replace(to_replace=replace_values, inplace=True)
 
print("\nDataFrame after replacement:")

print(df)
 
# Interpolate missing values in the DataFrame

df.interpolate(method='linear', inplace=True)
 
print("\nDataFrame after interpolation:")

print(df)



Original DataFrame:

     A    B     C

0  1.0  5.0  10.0

1  2.0  NaN  20.0

2  NaN  7.0  30.0

3  4.0  NaN   NaN

4  5.0  9.0  50.0
 
DataFrame after replacement:

      A    B     C

0   1.0  5.0  10.0

1  99.0 -1.0  20.0

2  -1.0  7.0  35.0

3   4.0 -1.0  -1.0

4   5.0  9.0  50.0
 
DataFrame after interpolation:

      A    B     C

0   1.0  5.0  10.0

1  99.0 -1.0  20.0

2  -1.0  7.0  35.0

3   4.0  8.0  42.5

4   5.0  9.0  50.0
