 
import pandas as pd
 
# Creating a DataFrame directly
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 28, 35],
        'Salary': [50000, 60000, 55000, 70000]}
 
df = pd.DataFrame(data)
 
# Displaying the DataFrame
print(df)
 
# Selecting a specific column 
ages = df['Age']
print(ages)
 
# Filtering data based on a condition
young_people = df[df['Age'] < 30]
print(young_people)
 
# Sorting data by Age in ascending order
sorted_df = df.sort_values(by='Age')
print(sorted_df)
 
# Grouping by Age and calculating the average salary
average_salary_by_age = df.groupby('Age')['Salary'].mean()
print(average_salary_by_age)
 
# Creating a new column 'Bonus' based on a calculation
df['Bonus'] = df['Salary'] * 0.1
print(df)
 
# Plotting a bar chart of Age vs. Salary
import matplotlib.pyplot as plt
df.plot(x='Age', y='Salary', kind='bar')
plt.show()

output:
     Name  Age  Salary
0   Alice   25   50000
1     Bob   30   60000
2  Charlie   28   55000
3   David   35   70000
 
0    25
1    30
2    28
3    35
Name: Age, dtype: int64
 
     Name  Age  Salary
0   Alice   25   50000
2  Charlie   28   55000
 
     Name  Age  Salary
0   Alice   25   50000
2  Charlie   28   55000
1     Bob   30   60000
3   David   35   70000
 
Age
25    50000
28    55000
30    60000
35    70000
Name: Salary, dtype: int64
 
     Name  Age  Salary   Bonus
0   Alice   25   50000  5000.0
1     Bob   30   60000  6000.0
2  Charlie   28   55000  5500.0
3   David   35   70000  7000.0
