import pandas as pd
 
# Creating a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Subcategory': ['X', 'X', 'Y', 'Y', 'Z', 'Z'],
        'Value': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)
 
# Creating a pivot table to show mean values for each combination of 'Category' and 'Subcategory'
pivot_table = df.pivot_table(index='Category', values='Value', aggfunc='mean', columns='Subcategory')
 
print("Original DataFrame:")
print(df)
print("\n")
 
print("Pivot Table:")
print(pivot_table)

output:
Original DataFrame:
  Category Subcategory  Value
0       A           X     10
1       B           X     20
2       A           Y     30
3       B           Y     40
4       A           Z     50
5       B           Z     60
 
Pivot Table:
Subcategory   X   Y   Z
Category               
A            10  30  50
B            20  40  60

