import pandas as pd
import numpy as np

# Sample DataFrame
data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-03'],
    'Product': ['A', 'B', 'A', 'B', 'A'],
    'Region': ['North', 'South', 'North', 'South', 'North'],
    'Sales': [100, 150, 200, 250, 300]
}

df = pd.DataFrame(data)

# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Create a pivot table
pivot_table = df.pivot_table(index=['Date', 'Product'], columns='Region', values='Sales', aggfunc=np.sum, fill_value=0)

print(pivot_table)

Resulting pivot table:

Region              North  South
Date       Product             
2023-01-01 A         100      0
           B           0    150
2023-01-02 A         200      0
           B           0    250
2023-01-03 A         300      0
