import numpy as np
 
# Create a 3x4 random 2D array
original_array = np.random.randint(1, 10, size=(3, 4))
print("Original Array:")
print(original_array)
 
# Slicing to get specific subarrays
subarray1 = original_array[:, 1:3]
subarray2 = original_array[1:, :2]
 
print("\nSubarray 1:")
print(subarray1)
 
print("\nSubarray 2:")
print(subarray2)
 
# Performing element-wise operations
sum_of_elements = np.sum(original_array)
mean_of_elements = np.mean(original_array, axis=None)
max_in_each_column = np.max(original_array, axis=0)
 
print("\nSum of all elements:", sum_of_elements)
print("Mean of all elements:", mean_of_elements)
print("Maximum value in each column:", max_in_each_column)
 
# Reshaping the array
reshaped_array = original_array.reshape(2, 6)
print("\nReshaped Array:")
print(reshaped_array)

OUTPUT:
Original Array:
[[5 8 2 7]
 [3 4 9 1]
 [6 5 3 4]]
 
Subarray 1:
[[8 2]
 [4 9]
 [5 3]]
 
Subarray 2:
[[3 4]
 [6 5]]
 
Sum of all elements: 57
Mean of all elements: 4.75
Maximum value in each column: [6 8 9 7]
 
Reshaped Array:
[[5 8 2 7 3 4]
 [9 1 6 5 3 4]]
